const languages = {
    'en': 'English',
    'es': 'Spanish',
    'ja': 'Japanese',
    'ar': 'Arabic',
    'de': 'German',
    'bn': 'Bengali',
    'fr': 'French',
    'hi': 'Hindi',
    'it': 'Italian',
    'ko': 'Korean',
    'nl': 'Dutch',
    'pl': 'Polish',
    'pt': 'Portuguese',
    'ru': 'Russian',
    'th': 'Thai',
    'tr': 'Turkish',
    'vi': 'Vietnamese',
    'zh': 'Chinese',
    'zh-hant': 'Chinese (Traditional)',
    'bg': 'Bulgarian',
    'cs': 'Czech',
    'da': 'Danish',
    'el': 'Greek',
    'fi': 'Finnish',
    'hr': 'Croatian',
    'hu': 'Hungarian',
    'id': 'Indonesian',
    'iw': 'Hebrew',
    'lt': 'Lithuanian',
    'no': 'Norwegian',
    'ro': 'Romanian',
    'sk': 'Slovak',
    'sl': 'Slovenian',
    'sv': 'Swedish',
    'uk': 'Ukrainian',
    'en-zh': 'English (Chinese)',
    'kn': 'Kannada',
    'ta': 'Tamil',
    'te': 'Telugu',
    'mr': 'Marathi'
}

export const edgeLanguages = {
    "nb": "Norwegian",
    "af": "Afrikaans",
    "is": "Icelandic",
    "fo": "Faroese",
    "lb": "Luxembourgish",
    "pt-pt": "Portuguese (Portugal)",
    "ca": "Catalan",
    "gl": "Galician",
    "oc": "Occitan",
    "la": "Latin",
    "bs": "Bosnian",
    "dsb": "Lower Sorbian",
    "hsb": "Upper Sorbian",
    "sr-latn": "Serbian (Latin)",
    "be": "Belarusian",
    "mk": "Macedonian",
    "sr-cyrl": "Serbian (Cyrillic)",
    "kk": "Kazakh",
    "ky": "Kyrgyz",
    "tg": "Tajik",
    "tt": "Tatar",
    "mn-cyrl": "Mongolian (Cyrillic)",
    "ba": "Bashkir",
    "ce": "Chechen",
    "cv": "Chuvash",
    "zh-hans": "Chinese Simplified",
    "lzh": "Chinese (Literary)",
    "yue": "Cantonese (Traditional)",
    "gu": "Gujarati",
    "ml": "Malayalam",
    "ur": "Urdu",
    "as": "Assamese",
    "or": "Odia",
    "pa": "Punjabi",
    "ne": "Nepali",
    "si": "Sinhala",
    "my": "Myanmar (Burmese)",
    "dv": "Divehi",
    "awa": "Awadhi",
    "bho": "Bhojpuri",
    "brx": "Bodo",
    "doi": "Dogri",
    "gom": "Konkani",
    "hne": "Chhattisgarhi",
    "kha": "Khasi",
    "lus": "Mizo",
    "mag": "Magahi",
    "mai": "Maithili",
    "mni": "Manipuri",
    "sat": "Santali",
    "ms": "Malay",
    "km": "Khmer",
    "lo": "Lao",
    "jv": "basa Djawa",
    "su": "Sundanese",
    "ceb": "Cebuano",
    "fil": "Filipino",
    "mi": "Māori",
    "fj": "Fijian",
    "haw": "Hawaiian",
    "sm": "Samoan",
    "to": "Tongan",
    "ty": "Tahitian",
    "tet": "Tetum",
    "fa": "Persian",
    "he": "Hebrew",
    "ps": "Pashto",
    "prs": "Dari",
    "ku": "Kurdish (Central)",
    "ks": "Kashmiri",
    "sd": "Sindhi",
    "ug": "Uyghur",
    "ha": "Hausa",
    "ig": "Igbo",
    "yo": "Yoruba",
    "zu": "Zulu",
    "xh": "Xhosa",
    "sw": "Swahili",
    "sn": "Shona",
    "st": "Sesotho",
    "tn": "Setswana",
    "nso": "Sesotho sa Leboa",
    "run": "Rundi",
    "rw": "Kinyarwanda",
    "ln": "Lingala",
    "mg": "Malagasy",
    "so": "Somali",
    "am": "Amharic",
    "ti": "Tigrinya",
    "nya": "Nyanja",
    "et": "Estonian",
    "lv": "Latvian",
    "mt": "Maltese",
    "eu": "Basque",
    "cy": "Welsh",
    "ga": "Irish",
    "sq": "Albanian",
    "hy": "Armenian",
    "ka": "Georgian",
    "az": "Azerbaijani",
    "uz": "Uzbek (Latin)",
    "tk": "Turkmen",
    "bo": "Tibetan",
    "dzo": "Dzongkha",
    "fr-ca": "French (Canada)",
    "ht": "Haitian Creole",
    "ikt": "Inuinnaqtun",
    "iu-latn": "Inuktitut (Latin)",
    "iu": "Inuktitut",
    "kmr": "Kurdish (Northern)",
    "lug": "Ganda",
    "luo": "Dholuo",
    "mn-mong": "Mongolian (Traditional)",
    "mww": "Hmong Daw",
    "otq": "Querétaro Otomi",
    "sa": "Sanskrit",
    "tlh-latn": "Klingon (Latin)",
    "yua": "Yucatec Maya"
};

export default languages;
